# -----------------------------
# setting
# -----------------------------
bayesian_folder='/home/tkaeufer/LineFitting_project_data/' #folder in which the output of this program should be saved
dust_path='../dust_model/Q-curves/fitting-Qcurves/Q_GRF/'    #path to the dust data

subfold='Sz28_limit_flux/' #subfolder where the retrieval run is saved

slab_prefix='12_' #prefix of the slab grid that is used
run_number=3 #Giving your run a unique ID



limit_integrated_flux=True
limit_flux_dict={}
limit_flux_dict['C4H2']=4.5e-19

use_ultranest=True

# -----------------------------
# -----------------------------
# Parameters
# -----------------------------
# -----------------------------

#True does not work yet
sample_all=False #do you want to sample the dust scaling factors in a the bayesian way, otherwise the faster linear scaling is used

use_bb_star=False #Using a black body as the star? otherwise put the file path to your stellar spectrum in 'stellar_file'
stellar_file ='../JWST_data/Sz28/star_data.txt' # path to the stellar spectrum

rin_powerlaw=False #using a temperature power law as the inner rim? otherwise it's a black body

dust_species_list=[
                'MgOlivine0.1.Combined.Kappa_rv0.1.dat',
                #'MgOlivine1.0.Combined.Kappa_rv1.0.dat',
                'MgOlivine2.0.Combined.Kappa_rv2.0.dat',
                #'MgOlivine3.0.Combined.Kappa_rv3.0.dat',
                #'MgOlivine4.0.Combined.Kappa_rv4.0.dat',
                'MgOlivine5.0.Combined.Kappa_rv5.0.dat',
                
                
                'MgPyroxene0.1.Combined.Kappa_rv0.1.dat',
                #'MgPyroxene1.0.Combined.Kappa_rv1.0.dat',
                'MgPyroxene2.0.Combined.Kappa_rv2.0.dat',
                #'MgPyroxene3.0.Combined.Kappa_rv3.0.dat',
                #'MgPyroxene4.0.Combined.Kappa_rv4.0.dat',
                'MgPyroxene5.0.Combined.Kappa_rv5.0.dat',
                
                
                'Silica0.1.Combined.Kappa_rv0.1.dat',
                #'Silica1.0.Combined.Kappa_rv1.0.dat',
                'Silica2.0.Combined.Kappa_rv2.0.dat',
                #'Silica3.0.Combined.Kappa_rv3.0.dat',
                #'Silica4.0.Combined.Kappa_rv4.0.dat',
                'Silica5.0.Combined.Kappa_rv5.0.dat',

                'Enstatite0.1.Combined.Kappa_rv0.1.dat',
                #'Enstatite1.0.Combined.Kappa_rv1.0.dat',
                'Enstatite2.0.Combined.Kappa_rv2.0.dat',
                #'Enstatite3.0.Combined.Kappa_rv3.0.dat',
                #'Enstatite4.0.Combined.Kappa_rv4.0.dat',
                'Enstatite5.0.Combined.Kappa_rv5.0.dat',

                'Forsterite0.1.Combined.Kappa_rv0.1.dat',
                #'Forsterite1.0.Combined.Kappa_rv1.0.dat',
                'Forsterite2.0.Combined.Kappa_rv2.0.dat',
                #'Forsterite3.0.Combined.Kappa_rv3.0.dat',
                #'Forsterite4.0.Combined.Kappa_rv4.0.dat',
                'Forsterite5.0.Combined.Kappa_rv5.0.dat']

# -----------------------------
#fixed parameters
# -----------------------------


fixed_paras=True
fixed_dict={#'tstar':3060, #from adityas source SO THIS IS NOT A FINAL VALUE
            #'rstar':0.616, #stefan-boltzman for 3060K and 0.03L same paper as above
            'distance':192.245, #aditya
            'incl':0.0} #because nothing found

# -----------------------------
# Priors
# -----------------------------


prior_dict={#'rstar':[0.1,3],
            't_rim': [800,1600],
            'tmin_s': [10,1000],
            'tmax_s': [50,1600],
            'tmin_mp': [10,1000],
            'tmax_mp': [300,1600],
            'q_mid': [-1,-0.1],
            'q_thin': [-1,-0.1],
            'q_emis':[-1,-0.1],
            'log_sigma_obs':[-5,-1]}


log_coldens=True
slab_prior_dict={  
           'NH3':{'ColDens_tmin':[14.00,24],
                   'ColDens_tmax':[14.00,24],
                    'tmax':[25,1500],
                    'tmin':[25,1500]
                    },                   
           'CH4_I':{'ColDens_tmin':[14.00,24],
                   'ColDens_tmax':[14.00,24],
                    'tmax':[25,1500],
                    'tmin':[25,1500]
                    } ,                    
           'C2H6':{'ColDens_tmin':[14.00,24],
                   'ColDens_tmax':[14.00,24],
                    'tmax':[25,1500],
                    'tmin':[25,1500]
                    },                    
           'HCN':{'ColDens_tmin':[14.00,24],
                   'ColDens_tmax':[14.00,24],
                    'tmax':[25,1500],
                    'tmin':[25,1500]
                    },                     
           'CH3':{'ColDens_tmin':[14.00,24],
                   'ColDens_tmax':[14.00,24],
                    'tmax':[25,600],
                    'tmin':[25,600]
                    },                     
           'C4H2':{'ColDens_tmin':[14.00,24],
                   'ColDens_tmax':[14.00,24],
                    'tmax':[25,1500],
                    'tmin':[25,1500]
                    },                    
           'C3H4':{'ColDens_tmin':[14.00,24],
                   'ColDens_tmax':[14.00,24],
                    'tmax':[25,600],
                    'tmin':[25,600]
                    },                     
           'C2H2_I':{'ColDens_tmin':[14.00,24],
                   'ColDens_tmax':[14.00,24],
                    'tmax':[25,1500],
                    'tmin':[25,1500]
                    },                    
           'C6H6':{'ColDens_tmin':[14.00,24],
                   'ColDens_tmax':[14.00,24],
                    'tmax':[25,600],
                    'tmin':[25,600]
                    },                  
           'CO2_II':{'ColDens_tmin':[14.00,24],
                   'ColDens_tmax':[14.00,24],
                    'tmax':[25,1500],
                    'tmin':[25,1500]
                    },    
           'HC3N':{'ColDens_tmin':[14.00,24],
                   'ColDens_tmax':[14.00,24],
                    'tmax':[25,1500],
                    'tmin':[25,1500]
                    }

}

            
prior_on_log=True #deciding if the prior should be on log or linear scale
                  # if on log scale the numbers should be between -inf and 0
                  # if on linear scale the numbers should be between 0 and 1
prior_scaling_dust=[-5,0]
scale_prior={'sc_ir':[-5,0],
             'sc_mid':[-5,0]}
             
             
             
# -----------------------------
#code to load observations
# -----------------------------

import numpy as np
data=np.loadtxt('../JWST_data/Sz28/version8/spectrum_minds.csv',skiprows=1,dtype='object',delimiter=',')
min_wave=0.0
max_wave=17.0
lam_obs=np.array(data[:,1],dtype='float64')
flux_obs=np.array(data[:,2],dtype='float64')
idx=np.where(lam_obs<=max_wave)[0]
lam_obs=lam_obs[idx]
flux_obs=flux_obs[idx]
idx=np.where(lam_obs>=min_wave)[0]
lam_obs=lam_obs[idx]
flux_obs=flux_obs[idx]


# -----------------------------
# Retrieval settings
# -----------------------------

#for ultranest
length_ultra=2

#for multinest
fast_retrival=False #accuracy setting of multinest 
#alternetavly you get set the specific settings
#n_live_points = 400
#evidence_tolerance = 0.5
#sampling_efficiency = 0.3

